In file included from src/runtime/objects/iterator/../object.h:13,
                 from src/runtime/objects/iterator/range_iterator.h:9,
                 from src/runtime/objects/iterator/range_iterator.c:6:
src/runtime/objects/iterator/range_iterator.c: In function ‘ARGON_RANGE_ITERATOR_TYPE___next__’:
src/runtime/objects/iterator/range_iterator.c:150:80: error: passing argument 3 of ‘ARGON_NUMBER_TYPE___greater_than__’ from incompatible pointer type [-Wincompatible-pointer-types]
  150 |              2, (ArgonObject *[]){step_val, &small_ints[-small_ints_min].obj}, err,
      |                                                                                ^~~
      |                                                                                |
      |                                                                                ArErr *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:68: note: expected ‘ArgonHashmap *’ {aka ‘hashmap_GC *’} but argument is of type ‘ArErr *’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                                                      ~~~~~~~~~~~~~~^~~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:45:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   45 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:151:14: error: passing argument 4 of ‘ARGON_NUMBER_TYPE___greater_than__’ from incompatible pointer type [-Wincompatible-pointer-types]
  151 |              state, api) == ARGON_TRUE &&
      |              ^~~~~
      |              |
      |              RuntimeState *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:28: note: expected ‘ArErr *’ but argument is of type ‘RuntimeState *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                     ~~~~~~~^~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:45:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   45 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:151:21: error: passing argument 5 of ‘ARGON_NUMBER_TYPE___greater_than__’ from incompatible pointer type [-Wincompatible-pointer-types]
  151 |              state, api) == ARGON_TRUE &&
      |                     ^~~
      |                     |
      |                     ArgonNativeAPI *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:47: note: expected ‘RuntimeState *’ but argument is of type ‘ArgonNativeAPI *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                                 ~~~~~~~~~~~~~~^~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:45:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   45 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:149:10: error: too few arguments to function ‘ARGON_NUMBER_TYPE___greater_than__’; expected 6, have 5
  149 |     if ((ARGON_NUMBER_TYPE___greater_than__(
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:45:21: note: declared here
   45 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than__)
      |                     ^~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:16: note: in definition of macro ‘EXPOSE_ARGON_FUNCTION’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                ^~~~
src/runtime/objects/iterator/../number/number.h:45:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   45 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:153:59: error: passing argument 3 of ‘ARGON_NUMBER_TYPE___greater_than_equal__’ from incompatible pointer type [-Wincompatible-pointer-types]
  153 |              2, (ArgonObject *[]){current_val, stop_val}, err, state, api) ==
      |                                                           ^~~
      |                                                           |
      |                                                           ArErr *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:68: note: expected ‘ArgonHashmap *’ {aka ‘hashmap_GC *’} but argument is of type ‘ArErr *’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                                                      ~~~~~~~~~~~~~~^~~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:43:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   43 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than_equal__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:153:64: error: passing argument 4 of ‘ARGON_NUMBER_TYPE___greater_than_equal__’ from incompatible pointer type [-Wincompatible-pointer-types]
  153 |              2, (ArgonObject *[]){current_val, stop_val}, err, state, api) ==
      |                                                                ^~~~~
      |                                                                |
      |                                                                RuntimeState *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:28: note: expected ‘ArErr *’ but argument is of type ‘RuntimeState *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                     ~~~~~~~^~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:43:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   43 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than_equal__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:153:71: error: passing argument 5 of ‘ARGON_NUMBER_TYPE___greater_than_equal__’ from incompatible pointer type [-Wincompatible-pointer-types]
  153 |              2, (ArgonObject *[]){current_val, stop_val}, err, state, api) ==
      |                                                                       ^~~
      |                                                                       |
      |                                                                       ArgonNativeAPI *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:47: note: expected ‘RuntimeState *’ but argument is of type ‘ArgonNativeAPI *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                                 ~~~~~~~~~~~~~~^~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:43:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   43 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than_equal__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:152:10: error: too few arguments to function ‘ARGON_NUMBER_TYPE___greater_than_equal__’; expected 6, have 5
  152 |          ARGON_NUMBER_TYPE___greater_than_equal__(
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:43:21: note: declared here
   43 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than_equal__)
      |                     ^~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:16: note: in definition of macro ‘EXPOSE_ARGON_FUNCTION’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                ^~~~
src/runtime/objects/iterator/../number/number.h:43:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   43 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __greater_than_equal__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:156:81: error: passing argument 3 of ‘ARGON_NUMBER_TYPE___less_than__’ from incompatible pointer type [-Wincompatible-pointer-types]
  156 |               2, (ArgonObject *[]){step_val, &small_ints[-small_ints_min].obj}, err,
      |                                                                                 ^~~
      |                                                                                 |
      |                                                                                 ArErr *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:68: note: expected ‘ArgonHashmap *’ {aka ‘hashmap_GC *’} but argument is of type ‘ArErr *’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                                                      ~~~~~~~~~~~~~~^~~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:49:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   49 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:157:15: error: passing argument 4 of ‘ARGON_NUMBER_TYPE___less_than__’ from incompatible pointer type [-Wincompatible-pointer-types]
  157 |               state, api) == ARGON_TRUE &&
      |               ^~~~~
      |               |
      |               RuntimeState *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:28: note: expected ‘ArErr *’ but argument is of type ‘RuntimeState *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                     ~~~~~~~^~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:49:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   49 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:157:22: error: passing argument 5 of ‘ARGON_NUMBER_TYPE___less_than__’ from incompatible pointer type [-Wincompatible-pointer-types]
  157 |               state, api) == ARGON_TRUE &&
      |                      ^~~
      |                      |
      |                      ArgonNativeAPI *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:47: note: expected ‘RuntimeState *’ but argument is of type ‘ArgonNativeAPI *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                                 ~~~~~~~~~~~~~~^~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:49:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   49 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:155:11: error: too few arguments to function ‘ARGON_NUMBER_TYPE___less_than__’; expected 6, have 5
  155 |         ((ARGON_NUMBER_TYPE___less_than__(
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:49:21: note: declared here
   49 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than__)
      |                     ^~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:16: note: in definition of macro ‘EXPOSE_ARGON_FUNCTION’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                ^~~~
src/runtime/objects/iterator/../number/number.h:49:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   49 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:159:60: error: passing argument 3 of ‘ARGON_NUMBER_TYPE___less_than_equal__’ from incompatible pointer type [-Wincompatible-pointer-types]
  159 |               2, (ArgonObject *[]){current_val, stop_val}, err, state, api) ==
      |                                                            ^~~
      |                                                            |
      |                                                            ArErr *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:68: note: expected ‘ArgonHashmap *’ {aka ‘hashmap_GC *’} but argument is of type ‘ArErr *’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                                                      ~~~~~~~~~~~~~~^~~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:47:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   47 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than_equal__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:159:65: error: passing argument 4 of ‘ARGON_NUMBER_TYPE___less_than_equal__’ from incompatible pointer type [-Wincompatible-pointer-types]
  159 |               2, (ArgonObject *[]){current_val, stop_val}, err, state, api) ==
      |                                                                 ^~~~~
      |                                                                 |
      |                                                                 RuntimeState *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:28: note: expected ‘ArErr *’ but argument is of type ‘RuntimeState *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                     ~~~~~~~^~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:47:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   47 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than_equal__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:159:72: error: passing argument 5 of ‘ARGON_NUMBER_TYPE___less_than_equal__’ from incompatible pointer type [-Wincompatible-pointer-types]
  159 |               2, (ArgonObject *[]){current_val, stop_val}, err, state, api) ==
      |                                                                        ^~~
      |                                                                        |
      |                                                                        ArgonNativeAPI *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:47: note: expected ‘RuntimeState *’ but argument is of type ‘ArgonNativeAPI *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                                 ~~~~~~~~~~~~~~^~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:47:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   47 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than_equal__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:158:11: error: too few arguments to function ‘ARGON_NUMBER_TYPE___less_than_equal__’; expected 6, have 5
  158 |           ARGON_NUMBER_TYPE___less_than_equal__(
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:47:21: note: declared here
   47 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than_equal__)
      |                     ^~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:16: note: in definition of macro ‘EXPOSE_ARGON_FUNCTION’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                ^~~~
src/runtime/objects/iterator/../number/number.h:47:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   47 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __less_than_equal__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:166:54: error: passing argument 3 of ‘ARGON_NUMBER_TYPE___add__’ from incompatible pointer type [-Wincompatible-pointer-types]
  166 |         2, (ArgonObject *[]){current_val, step_val}, err, state, api);
      |                                                      ^~~
      |                                                      |
      |                                                      ArErr *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:68: note: expected ‘ArgonHashmap *’ {aka ‘hashmap_GC *’} but argument is of type ‘ArErr *’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                                                      ~~~~~~~~~~~~~~^~~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:41:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   41 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __add__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:166:59: error: passing argument 4 of ‘ARGON_NUMBER_TYPE___add__’ from incompatible pointer type [-Wincompatible-pointer-types]
  166 |         2, (ArgonObject *[]){current_val, step_val}, err, state, api);
      |                                                           ^~~~~
      |                                                           |
      |                                                           RuntimeState *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:28: note: expected ‘ArErr *’ but argument is of type ‘RuntimeState *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                     ~~~~~~~^~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:41:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   41 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __add__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:166:66: error: passing argument 5 of ‘ARGON_NUMBER_TYPE___add__’ from incompatible pointer type [-Wincompatible-pointer-types]
  166 |         2, (ArgonObject *[]){current_val, step_val}, err, state, api);
      |                                                                  ^~~
      |                                                                  |
      |                                                                  ArgonNativeAPI *
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:18:47: note: expected ‘RuntimeState *’ but argument is of type ‘ArgonNativeAPI *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                                 ~~~~~~~~~~~~~~^~~~~
src/runtime/objects/iterator/../object.h:74:41: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   74 | #define EXPOSE_ARGON_METHOD(TYPE, NAME) EXPOSE_ARGON_FUNCTION(TYPE##_##NAME)
      |                                         ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:41:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   41 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __add__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:165:35: error: too few arguments to function ‘ARGON_NUMBER_TYPE___add__’; expected 6, have 5
  165 |     range_iterator->current.obj = ARGON_NUMBER_TYPE___add__(
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/iterator/range_iterator.c:118:1: note: in expansion of macro ‘ARGON_METHOD’
  118 | ARGON_METHOD(ARGON_RANGE_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/iterator/../number/number.h:41:21: note: declared here
   41 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __add__)
      |                     ^~~~~~~~~~~~~~~~~
src/runtime/objects/iterator/../../../../include/ArgonFunction.h:17:16: note: in definition of macro ‘EXPOSE_ARGON_FUNCTION’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                ^~~~
src/runtime/objects/iterator/../number/number.h:41:1: note: in expansion of macro ‘EXPOSE_ARGON_METHOD’
   41 | EXPOSE_ARGON_METHOD(ARGON_NUMBER_TYPE, __add__)
      | ^~~~~~~~~~~~~~~~~~~
src/runtime/objects/array/array.c: In function ‘init_array_type’:
src/runtime/objects/array/array.c:671:52: error: passing argument 2 of ‘create_argon_native_function’ from incompatible pointer type [-Wincompatible-pointer-types]
  671 |       create_argon_native_function("ARRAY_CREATE", ARRAY_CREATE);
      |                                                    ^~~~~~~~~~~~
      |                                                    |
      |                                                    ArgonObject * (*)(size_t,  ArgonObject **, ArErr *, RuntimeState *, ArgonNativeAPI *) {aka ArgonObject * (*)(long unsigned int,  ArgonObject **, ArErr *, RuntimeState *, ArgonNativeAPI *)}
In file included from src/runtime/objects/array/array.h:9,
                 from src/runtime/objects/array/array.c:7:
src/runtime/objects/array/../object.h:63:65: note: expected ‘native_fn’ {aka ‘ArgonObject * (*)(long unsigned int,  ArgonObject **, hashmap_GC *, ArErr *, RuntimeState *, ArgonNativeAPI *)’} but argument is of type ‘ArgonObject * (*)(size_t,  ArgonObject **, ArErr *, RuntimeState *, ArgonNativeAPI *)’ {aka ‘ArgonObject * (*)(long unsigned int,  ArgonObject **, ArErr *, RuntimeState *, ArgonNativeAPI *)’}
   63 | ArgonObject *create_argon_native_function(char *name, native_fn native_fn);
      |                                                       ~~~~~~~~~~^~~~~~~~~
src/runtime/objects/array/array.c:28:14: note: ‘ARRAY_CREATE’ declared here
   28 | ArgonObject *ARRAY_CREATE(size_t argc, ArgonObject **argv, ArErr *err,
      |              ^~~~~~~~~~~~
In file included from src/runtime/objects/array/../../runtime.h:9,
                 from src/runtime/objects/array/../object.h:10:
src/runtime/objects/array/../../../arobject.h:109:24: note: ‘native_fn’ declared here
  109 | typedef ArgonObject *(*native_fn)(size_t argc, ArgonObject **argv,
      |                        ^~~~~~~~~
make: *** [Makefile:77: build/dev/src/runtime/objects/array/array.o] Error 1
make: *** Waiting for unfinished jobs....
make: *** [Makefile:77: build/dev/src/runtime/objects/iterator/range_iterator.o] Error 1
In file included from src/runtime/objects/dictionary/../object.h:13,
                 from src/runtime/objects/dictionary/dictionary.h:9,
                 from src/runtime/objects/dictionary/dictionary.c:6:
src/runtime/objects/dictionary/dictionary.c: In function ‘ARGON_DICTIONARY_ITERATOR_TYPE___next__’:
src/runtime/objects/dictionary/dictionary.c:304:67: error: passing argument 3 of ‘TUPLE_CREATE’ from incompatible pointer type [-Wincompatible-pointer-types]
  304 |   return TUPLE_CREATE(2, (ArgonObject *[]){node->key, node->val}, err, state,
      |                                                                   ^~~
      |                                                                   |
      |                                                                   ArErr *
src/runtime/objects/dictionary/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/dictionary/dictionary.c:283:1: note: in expansion of macro ‘ARGON_METHOD’
  283 | ARGON_METHOD(ARGON_DICTIONARY_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/dictionary/../../../../include/ArgonFunction.h:17:68: note: expected ‘ArgonHashmap *’ {aka ‘hashmap_GC *’} but argument is of type ‘ArErr *’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                                                      ~~~~~~~~~~~~~~^~~~~~
src/runtime/objects/dictionary/../tuple/tuple.h:14:1: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   14 | EXPOSE_ARGON_FUNCTION(TUPLE_CREATE)
      | ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/dictionary/dictionary.c:304:72: error: passing argument 4 of ‘TUPLE_CREATE’ from incompatible pointer type [-Wincompatible-pointer-types]
  304 |   return TUPLE_CREATE(2, (ArgonObject *[]){node->key, node->val}, err, state,
      |                                                                        ^~~~~
      |                                                                        |
      |                                                                        RuntimeState *
src/runtime/objects/dictionary/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/dictionary/dictionary.c:283:1: note: in expansion of macro ‘ARGON_METHOD’
  283 | ARGON_METHOD(ARGON_DICTIONARY_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/dictionary/../../../../include/ArgonFunction.h:18:28: note: expected ‘ArErr *’ but argument is of type ‘RuntimeState *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                     ~~~~~~~^~~
src/runtime/objects/dictionary/../tuple/tuple.h:14:1: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   14 | EXPOSE_ARGON_FUNCTION(TUPLE_CREATE)
      | ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/dictionary/dictionary.c:305:23: error: passing argument 5 of ‘TUPLE_CREATE’ from incompatible pointer type [-Wincompatible-pointer-types]
  305 |                       api);
      |                       ^~~
      |                       |
      |                       ArgonNativeAPI *
src/runtime/objects/dictionary/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/dictionary/dictionary.c:283:1: note: in expansion of macro ‘ARGON_METHOD’
  283 | ARGON_METHOD(ARGON_DICTIONARY_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/dictionary/../../../../include/ArgonFunction.h:18:47: note: expected ‘RuntimeState *’ but argument is of type ‘ArgonNativeAPI *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                                 ~~~~~~~~~~~~~~^~~~~
src/runtime/objects/dictionary/../tuple/tuple.h:14:1: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   14 | EXPOSE_ARGON_FUNCTION(TUPLE_CREATE)
      | ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/dictionary/dictionary.c:304:10: error: too few arguments to function ‘TUPLE_CREATE’; expected 6, have 5
  304 |   return TUPLE_CREATE(2, (ArgonObject *[]){node->key, node->val}, err, state,
      |          ^~~~~~~~~~~~
src/runtime/objects/dictionary/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/dictionary/dictionary.c:283:1: note: in expansion of macro ‘ARGON_METHOD’
  283 | ARGON_METHOD(ARGON_DICTIONARY_ITERATOR_TYPE, __next__, {
      | ^~~~~~~~~~~~
src/runtime/objects/dictionary/../tuple/tuple.h:14:23: note: declared here
   14 | EXPOSE_ARGON_FUNCTION(TUPLE_CREATE)
      |                       ^~~~~~~~~~~~
src/runtime/objects/dictionary/../../../../include/ArgonFunction.h:17:16: note: in definition of macro ‘EXPOSE_ARGON_FUNCTION’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                ^~~~
make: *** [Makefile:76: build/dev/src/runtime/objects/dictionary/dictionary.o] Error 1
In file included from src/runtime/objects/slice/../object.h:13,
                 from src/runtime/objects/slice/slice.h:10,
                 from src/runtime/objects/slice/slice.c:6:
src/runtime/objects/slice/slice.c: In function ‘ARGON_SLICE_TYPE_indices’:
src/runtime/objects/slice/slice.c:135:23: error: passing argument 3 of ‘TUPLE_CREATE’ from incompatible pointer type [-Wincompatible-pointer-types]
  135 |                       err, state, api);
      |                       ^~~
      |                       |
      |                       ArErr *
src/runtime/objects/slice/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/slice/slice.c:116:1: note: in expansion of macro ‘ARGON_METHOD’
  116 | ARGON_METHOD(ARGON_SLICE_TYPE, indices, {
      | ^~~~~~~~~~~~
src/runtime/objects/slice/../../../../include/ArgonFunction.h:17:68: note: expected ‘ArgonHashmap *’ {aka ‘hashmap_GC *’} but argument is of type ‘ArErr *’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                                                      ~~~~~~~~~~~~~~^~~~~~
src/runtime/objects/slice/../tuple/tuple.h:14:1: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   14 | EXPOSE_ARGON_FUNCTION(TUPLE_CREATE)
      | ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/slice/slice.c:135:28: error: passing argument 4 of ‘TUPLE_CREATE’ from incompatible pointer type [-Wincompatible-pointer-types]
  135 |                       err, state, api);
      |                            ^~~~~
      |                            |
      |                            RuntimeState *
src/runtime/objects/slice/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/slice/slice.c:116:1: note: in expansion of macro ‘ARGON_METHOD’
  116 | ARGON_METHOD(ARGON_SLICE_TYPE, indices, {
      | ^~~~~~~~~~~~
src/runtime/objects/slice/../../../../include/ArgonFunction.h:18:28: note: expected ‘ArErr *’ but argument is of type ‘RuntimeState *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                     ~~~~~~~^~~
src/runtime/objects/slice/../tuple/tuple.h:14:1: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   14 | EXPOSE_ARGON_FUNCTION(TUPLE_CREATE)
      | ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/slice/slice.c:135:35: error: passing argument 5 of ‘TUPLE_CREATE’ from incompatible pointer type [-Wincompatible-pointer-types]
  135 |                       err, state, api);
      |                                   ^~~
      |                                   |
      |                                   ArgonNativeAPI *
src/runtime/objects/slice/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/slice/slice.c:116:1: note: in expansion of macro ‘ARGON_METHOD’
  116 | ARGON_METHOD(ARGON_SLICE_TYPE, indices, {
      | ^~~~~~~~~~~~
src/runtime/objects/slice/../../../../include/ArgonFunction.h:18:47: note: expected ‘RuntimeState *’ but argument is of type ‘ArgonNativeAPI *’
   18 |                     ArErr *err, RuntimeState *state, ArgonNativeAPI *api);
      |                                 ~~~~~~~~~~~~~~^~~~~
src/runtime/objects/slice/../tuple/tuple.h:14:1: note: in expansion of macro ‘EXPOSE_ARGON_FUNCTION’
   14 | EXPOSE_ARGON_FUNCTION(TUPLE_CREATE)
      | ^~~~~~~~~~~~~~~~~~~~~
src/runtime/objects/slice/slice.c:134:10: error: too few arguments to function ‘TUPLE_CREATE’; expected 6, have 5
  134 |   return TUPLE_CREATE(3, (ArgonObject *[]){result_start, result_stop, result_step},
      |          ^~~~~~~~~~~~
src/runtime/objects/slice/../../../../include/ArgonFunction.h:13:5: note: in definition of macro ‘ARGON_FUNCTION’
   13 |     __VA_ARGS__                                                                \
      |     ^~~~~~~~~~~
src/runtime/objects/slice/slice.c:116:1: note: in expansion of macro ‘ARGON_METHOD’
  116 | ARGON_METHOD(ARGON_SLICE_TYPE, indices, {
      | ^~~~~~~~~~~~
src/runtime/objects/slice/../tuple/tuple.h:14:23: note: declared here
   14 | EXPOSE_ARGON_FUNCTION(TUPLE_CREATE)
      |                       ^~~~~~~~~~~~
src/runtime/objects/slice/../../../../include/ArgonFunction.h:17:16: note: in definition of macro ‘EXPOSE_ARGON_FUNCTION’
   17 |   ArgonObject *NAME(size_t argc, ArgonObject **argv, ArgonHashmap *kwargs,     \
      |                ^~~~
make: *** [Makefile:76: build/dev/src/runtime/objects/slice/slice.o] Error 1
