# SPDX-FileCopyrightText: 2025 William Bell
#
# SPDX-License-Identifier: LGPL-3.0-or-later

let __rand__ = load_native_code(program.file.directory+"native/bin/random"+platform.lib_ext)

class Random do
  this.__init__(self, seed) = do
    self.__state__ = __rand__.random_seed(seed)
  this.random(self) = do
    return __rand__.random_next_number(self.__state__)
  this.range(self,start,end) = do
    return start + self.random()*end
  this.int(self,start, end) = do
    return self.range(start,end)//1
  

let random = Random(__rand__.random_os_seed())