let abs(num) = do
  if (num<0) return -num
  return num

let int(num) = do
  if (num<0) return -((-num)//1)
  return num//1

let floor(num) = do
    let i = int(num)

    if (num < 0 && num != i) do
        return i - 1

    return i

let ceil(num) = do
    let i = int(num)

    if (num > 0 && num != i) do
        return i + 1

    return i

let round(num, precision=1) = do
    num = num/precision
    if (num >= 0) do
        return floor(num + 0.5)*precision
    else do
        return ceil(num - 0.5)*precision

let max(*nums) = do
    let biggest = null
    for (num in nums) do
        if (biggest == null || num > biggest) do
            biggest = num
    return biggest

let min(*nums) = do
    let smallest = null
    for (num in nums) do
        if (smallest == null || num < smallest) do
            smallest = num
    return smallest