import "template.ar" expose sql, SQL_QUERY

let __native__ = load_native_code(program.file.directory+"native/bin/sqlite"+platform.lib_ext)

class SqliteError(Exception) null

class execute do
  this.__init__(self, db, stmt, values) = do
    self.__db__ = db
    self.__stmt__ = stmt
    __native__.execute_statement(db, stmt, values)
  this.__iter__(self) = self
  this.__next__(self) = do
    let output = []
    if (__native__.statement_fetch(self.__db__, self.__stmt__, output.append) == signals.end_iteration) return signals.end_iteration
    return output
  this.fetch_one(self) = do
    let result = self.__next__()
    if (result == signals.end_iteration) do
      term.log("no more rows! throw") # todo: add error throwing please ffs me
      return
    return result
  this.fetch_many(self) = do
    let result = []
    for (row in self) do
      result.append(row)
    return result


class sqlite do
  this.__init__(self, path) = do
    self.__stmt_cache__ = {}
    self.__db_path__ = path
    self.__db__ = __native__.connect_database(path, SqliteError)

  this.execute(self, query) = do
    let stmt
    if (query.__statement__ in self.__stmt_cache__) stmt = self.__stmt_cache__[query.__statement__]
    else self.__stmt_cache__[query.__statement__] = stmt = __native__.new_statement(self.__db__, query.__statement__, SqliteError)
    return execute(self.__db__, stmt, query.__values__, SqliteError)
  
  this.close(self) = do
    for (x in self.__stmt_cache__) do
      __native__.finalise_statement(self.__db__, x[1], SqliteError)
    __native__.close_database(self.__db__, SqliteError)